import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    Solution(int n, int k, int[] a){
    System.out.println(n + " " + k);
    for(int i = 0; i < n; i++){
        System.out.print(a[i] + " ");
    }
    System.out.println();
}

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        int testCases = 5; 

    System.out.println(testCases);
    new Solution(4, 3, new int[] {-1, 0, 4, 2});
    new Solution(4, 2, new int[] {0, -1, 2, 1});
    new Solution(6, 4, new int[] {-1, -5, 4, 2, 0, -2});
    new Solution(10, 1, new int[] {0, 0, 0, -1, -2, 4, 5, -7, 6, 4});
    new Solution(3, 1, new int[] {-2, -1, -2});
        
    }
}
