import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
static String isPrime(int k) {
        if (k==1) return "Not prime";
        if (k==2) return "Prime";
        if (k%2==0)return "Not prime";
        for (int i=3; i*i<=k; i=i+2) {
            if (k%i==0) return "Not prime";
        }
        return "Prime";

    }
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] nums = new int[n];
        for(int i=0; i<n; i++) {
            nums[i] = in.nextInt();
        }
        for (int i=0; i<n; i++) {
            System.out.println(isPrime(nums[i]));
        }
    }
}
