import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();


        String[] myString = new String[n];
        for(int i = 0; i < n; i++) {
            myString[i] = sc.next();
        }
        sc.close();

        for(int i=0; i<n; i++) {
            char [] charArray = myString[i].toCharArray();
            for (int j=0; j<myString[i].length(); j++) {
                if(j%2==0) System.out.print(charArray[j]);
            }
            System.out.print(" ");
            for (int j=0; j<myString[i].length(); j++) {
                if(j%2==1) System.out.print(charArray[j]);
            }
            System.out.println("");
        }


    }
}